# myTravelPal

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/abuabdul/mytravelpal/app/: MyTravelPalApplication.java
src/main/java/com/abuabdul/mytravelpal/config/: MyTravelPalConfig.java  MyTravelPalConfiguration.java  MyTravelPalMongoConfig.java
src/main/java/com/abuabdul/mytravelpal/config/web/: MyTravelPalSecurityWebAppInitializer.java  MyTravelPalWebAppInitializer.java  MyTravelPalWebConfig.java  MyTravelPalWebSecurityConfig.java
src/main/java/com/abuabdul/mytravelpal/controller/: MyTravelPalErrorController.java  MyTravelPalLandingController.java
src/main/java/com/abuabdul/mytravelpal/data/dao/: MyTravelPalDAO.java  MyTravelPalDAOImpl.java
src/main/java/com/abuabdul/mytravelpal/data/document/: MyTravelPal.java
src/main/java/com/abuabdul/mytravelpal/data/field/: LimitedField.java  Mandatory.java
src/main/java/com/abuabdul/mytravelpal/data/model/: CalendarEvent.java  MyTravelPalPlan.java
src/main/java/com/abuabdul/mytravelpal/data/service/: MyTravelPalService.java  MyTravelPalServiceImpl.java
src/main/java/com/abuabdul/mytravelpal/exception/: MyTravelPalException.java
src/main/java/com/abuabdul/mytravelpal/interceptor/: MyTravelPalCorsInterceptor.java
src/main/java/com/abuabdul/mytravelpal/util/: MyTravelPalFunc.java  MyTravelPalMode.java  MyTravelPalType.java
src/main/java/com/abubdul/mytravelpal/controller/error/: MyTravelPalErrorController.java
src/main/resources/: Appconfig.properties  application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles-def.xml
src/main/webapp/WEB-INF/jsp/: aboutMyTravelPal.jsp  fixedTopMenu.jsp  myTravelPalBoard.jsp  myTravelPalPlan.jsp  myTravelPalViewPlan.jsp
src/main/webapp/WEB-INF/jsp/errors/: errorPage.jsp
src/main/webapp/WEB-INF/jsp/includes/: footerinclude.jsp  headerinclude.jsp
src/main/webapp/WEB-INF/layouts/: layout.jsp  metaTags.jsp
src/main/webapp/WEB-INF/static-content/css/: myTravelPal.css
src/main/webapp/WEB-INF/static-content/js/: myTravelPal.js  validation.util.js
src/test/java/com/abuabdul/mytravelpal/controller/: MyTravelPalErrorControllerTest.java  MyTravelPalLandingControllerTest.java
src/test/java/com/abuabdul/mytravelpal/data/dao/: MyTravelPalDAOTest.java
src/test/java/com/abuabdul/mytravelpal/data/service/: MyTravelPalServiceImplTest.java  MyTravelPalServiceTest.java
